package topicostema1;

//import Gui.Gui1;
//import Gui.Gui2;
import Gui.*;



public class TopicosTema1 {

    public static void main(String[] args) {
       Gui1 gui1 = new Gui1();
       //Gui2 gui2 = new Gui2();
       //Gui3 gui3 = new Gui3();
       //Gui5 gui5 = new Gui5();
       //Gui6 gui6 = new Gui6();
       //Gui7 gui7 = new Gui7();
       //Gui8 gui8 = new Gui8();
       //Gui9 gui9 = new Gui9();
       //Gui11 gui11 = new Gui11();
       //Gui12 gui12 = new Gui12();
       //ListaAlumnos  listaalumnos = new ListaAlumnos();
       
    }
    
}
